<div class="contenedor">
    <h2>Editar Medico</h2>
    <p>Modifique los datos del Medico seleccionado.</p>

    <form class="formulario">
        <div class="campo">
            <label>Nombre Completo *</label>
            <input type="text" value="Maria Elena Garcia">
            <link rel="stylesheet" href="./style.css" 
        </div>

            <div class="campo">
                <label>Rol *</label>
                <input type="text" value="Paciente">
            </div>

            <div class="campo">
                <label>Correo Electrónico *</label>
                <input type="email" value="maria.garcia@gmail.com">
            </div>

            <div class="campo">
                <label>Edad *</label>
                <input type="text" value="72 años">
            </div>

            <div class="campo">
                <label>Diagnóstico *</label>
                <input type="text" value="Alzheimer Moderado">
            </div>

            <div class="botones">
                <button class="cancelar">CANCELAR</button>
                <button class="guardar">GUARDAR CAMBIOS</button>
            </div>
    </form>
</div>